MONGODB_URI=mongodb+srv://Gedeon:wakasso01@klab-cluster0.bx8bxxa.mongodb.net/?appName=klab-Cluster0
JWT_SECRET=78200b7fd5fb36e4e95c24aa24cdc0e3698c37924e68b3b10380460451c069123aaf014847d4a40694586de2a8b0fe11571b317997cb6d72d6a99e3c24e9f9ad
PORT=4000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djyhrc0di
CLOUDINARY_API_KEY=452738926556376
CLOUDINARY_API_SECRET=BEbKpd8n8zMs6xBjoh5FTE9DqDE

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ndagedeo061@gmail.com
EMAIL_PASSWORD=acml uuhf pmza omto
EMAIL_FROM=noreply@yourapp.com